{:duct.profile/base
 {:duct.core/project-ns film-ratings

  :duct.router/ataraxy
  {:routes {[:get "/example"] [:film-ratings.handler/example]
            [:get "/"] [:film-ratings.handler/index]}}

  :film-ratings.handler/index
  {}

  :duct.migrator/ragtime
  {:migrations [#ig/ref :film-ratings.migrations/create-film]}

  [:duct.migrator.ragtime/sql :film-ratings.migrations/create-film]
  {:up ["CREATE TABLE film (id INTEGER PRIMARY KEY, name TEXT UNIQUE, description TEXT, rating INTEGER)"]
   :down ["DROP TABLE film"]}

  :film-ratings.handler/example
  {:db #ig/ref :duct.database/sql}}

 :duct.profile/dev   #duct/include "dev"
 :duct.profile/local #duct/include "local"
 :duct.profile/prod  {}

 :duct.module/logging {}
 :duct.module.web/site
 {}
 :duct.module/sql
 {}}
